{
  "name": "follower-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "doctor": "node scripts/doctor.mjs",
    "healthcheck": "node scripts/healthcheck.mjs",
    "setup": "pnpm run doctor && pnpm run db:init && pnpm build",
    "start:checked": "pnpm run doctor && pnpm run db:init && SMMNINE_DB_SCHEMA_READY=1 next start -p 3000",
    "seed": "tsx scripts/seed.ts",
    "db:init": "tsx scripts/init-db.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@vercel/blob": "^2.8.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.18.0",
    "https-proxy-agent": "^5.0.1",
    "iron-session": "^8.0.4",
    "jose": "^6.2.8",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "node-fetch": "^2.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vercel": "^58.7.1"
  }
}
